<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>LeetCode-1239 串联字符串的最大长度 | lalalashenle&#39; blog</title>
  <meta name="description" content="看题看了半天，结合示例终于搞懂问的啥了。就是有个字符串数组，从里面挑字符串进行组合，要求组合字符串里不包含重复字符，问这样的组合的最大长度是多少。 直接朴素回溯法暴力破解即可~ 回溯算法需要注意的点主要有这几个：  回溯通常会在遍历中进行，也就是说，每一轮的回溯，都要遍历所有可能性 回溯过后要撤销选择，本题代码中，我设计了path数组用以记录当前的回溯选择，那么每次回溯完后就要对path数组">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-1239 串联字符串的最大长度">
<meta property="og:url" content="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/index.html">
<meta property="og:site_name" content="lalalashenle&#39;s Blog">
<meta property="og:description" content="看题看了半天，结合示例终于搞懂问的啥了。就是有个字符串数组，从里面挑字符串进行组合，要求组合字符串里不包含重复字符，问这样的组合的最大长度是多少。 直接朴素回溯法暴力破解即可~ 回溯算法需要注意的点主要有这几个：  回溯通常会在遍历中进行，也就是说，每一轮的回溯，都要遍历所有可能性 回溯过后要撤销选择，本题代码中，我设计了path数组用以记录当前的回溯选择，那么每次回溯完后就要对path数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/2.jpg">
<meta property="og:image" content="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/1.png">
<meta property="article:published_time" content="2021-06-19T02:10:26.000Z">
<meta property="article:modified_time" content="2022-06-18T07:32:26.130Z">
<meta property="article:author" content="lalalashenle">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="回溯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/2.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lalalashenle&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/skwang.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lalalashenle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">网安学习ing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF%E9%A2%98%E8%A7%A3/">CTF题解</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E9%A2%98%E8%A7%A3/">LeetCode题解</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confluence/" rel="tag">Confluence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DoS%E6%94%BB%E5%87%BB/" rel="tag">DoS攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNU%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="tag">JNU新生赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/" rel="tag">OGNL表达式注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" rel="tag">云安全</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CTF/" style="font-size: 13.43px;">CTF</a> <a href="/tags/Confluence/" style="font-size: 13px;">Confluence</a> <a href="/tags/DoS%E6%94%BB%E5%87%BB/" style="font-size: 13px;">DoS攻击</a> <a href="/tags/JNU%E6%96%B0%E7%94%9F%E8%B5%9B/" style="font-size: 13px;">JNU新生赛</a> <a href="/tags/Kubernetes/" style="font-size: 13px;">Kubernetes</a> <a href="/tags/LeetCode/" style="font-size: 13.86px;">LeetCode</a> <a href="/tags/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">OGNL表达式注入</a> <a href="/tags/docker/" style="font-size: 13.14px;">docker</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 13.29px;">云安全</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.71px;">动态规划</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 13px;">双指针</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 13px;">回溯</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 13.57px;">漏洞</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 13px;">自动机</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 14px;">题解</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/18/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2022-26134-Confluence-OGNL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="title">漏洞分析-CVE-2022-26134: Confluence OGNL注入漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-17T16:49:42.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/04/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-CVE-2019-11253-YAML%E7%82%B8%E5%BC%B9/" class="title">漏洞复现-CVE-2019-11253 YAML炸弹</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-04T02:55:09.000Z" itemprop="datePublished">2022-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/31/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-CVE-2019-5736-runC%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" class="title">漏洞复现-CVE-2019-5736: runC容器逃逸</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-31T06:55:59.000Z" itemprop="datePublished">2021-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode%E9%A2%98%E8%A7%A3/">LeetCode题解</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/27/LeetCode-0825-%E9%80%82%E9%BE%84%E7%9A%84%E6%9C%8B%E5%8F%8B/" class="title">LeetCode-0825-适龄的朋友</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-27T03:09:27.000Z" itemprop="datePublished">2021-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/21/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-Docker-remote-api%E6%9C%AA%E6%8E%88%E6%9D%83/" class="title">漏洞复现-Docker remote api未授权</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-21T02:59:41.000Z" itemprop="datePublished">2021-12-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
    <article id="post-LeetCode-1239-串联字符串的最大长度" class="article article-type-post" itemscope
             itemtype="http://schema.org/BlogPosting">
        
        <div class="article-header">
            
                
  
    <h1 class="article-title" itemprop="name">
      LeetCode-1239 串联字符串的最大长度
    </h1>
  

            

            <div class="article-meta">

                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/" class="article-date">
	  <time datetime="2021-06-19T02:10:26.000Z" itemprop="datePublished">2021-06-19</time>
	</a>
</span>
                
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/LeetCode%E9%A2%98%E8%A7%A3/">LeetCode题解</a>
  </span>

                
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a>, <a class="article-tag-link-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a>
  </span>


                

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/" class="leancloud_visitors"  data-flag-title="LeetCode-1239 串联字符串的最大长度">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

                <span class="post-comment"><i class="icon icon-comment"></i> <a
                            href="/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/#comments"
                            class="article-comment-link">评论</a></span>
                
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 427(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

            </div>
        </div>
        <div class="article-entry marked-body" itemprop="articleBody">
            
                <span id="more"></span>

<p><img src="/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/2.jpg"></p>
<p>看题看了半天，结合示例终于搞懂问的啥了。就是有个字符串数组，从里面挑字符串进行组合，要求组合字符串里不包含重复字符，问这样的组合的最大长度是多少。</p>
<p>直接朴素回溯法暴力破解即可~</p>
<p>回溯算法需要注意的点主要有这几个：</p>
<ol>
<li>回溯通常会在遍历中进行，也就是说，每一轮的回溯，都要遍历所有可能性</li>
<li>回溯过后要撤销选择，本题代码中，我设计了<code>path</code>数组用以记录当前的回溯选择，那么每次回溯完后就要对<code>path</code>数组进行<code>pop</code>操作</li>
<li>回溯通常需要进行剪枝优化，不然基本都会超时。不过这道题暴力解法直接通过了，我就没有去做优化处理了，实际上对于<code>check</code>函数明显是可以进行优化处理的。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Title    : 1239 串联字符串的最大长度</span></span><br><span class="line"><span class="comment"># @Level    : medium</span></span><br><span class="line"><span class="comment"># @Address  : https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/</span></span><br><span class="line"><span class="comment"># @Date     : 2021-06-19</span></span><br><span class="line"><span class="comment"># @Author   : lalalashenle</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.path = []</span><br><span class="line">        self.res = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxLength</span>(<span class="params">self, arr: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="comment"># 回溯</span></span><br><span class="line">        arr_len = <span class="built_in">len</span>(arr)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check_s</span>(<span class="params">ss</span>):</span></span><br><span class="line">            myset = <span class="built_in">set</span>()</span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">                <span class="keyword">if</span> s <span class="keyword">in</span> myset:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                myset.add(s)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check_repeat</span>(<span class="params">index</span>):</span></span><br><span class="line">            myset = <span class="built_in">set</span>()</span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> self.path:</span><br><span class="line">                <span class="keyword">for</span> pp <span class="keyword">in</span> p:</span><br><span class="line">                    myset.add(pp)</span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> arr[index]:</span><br><span class="line">                <span class="keyword">if</span> s <span class="keyword">in</span> myset:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">backtrace</span>(<span class="params">index</span>):</span></span><br><span class="line">            curLen = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> self.path:</span><br><span class="line">                curLen += <span class="built_in">len</span>(p)</span><br><span class="line">            <span class="comment"># print(curLen)</span></span><br><span class="line">            self.res = <span class="built_in">max</span>(self.res, curLen)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(index, arr_len):</span><br><span class="line">                <span class="comment"># print(check_repeat(i), check_s(arr[i]))</span></span><br><span class="line">                <span class="keyword">if</span> check_repeat(i) <span class="keyword">and</span> check_s(arr[i]):</span><br><span class="line">                    self.path.append(arr[i])</span><br><span class="line">                    backtrace(i + <span class="number">1</span>)</span><br><span class="line">                    self.path.pop()</span><br><span class="line"></span><br><span class="line">        backtrace(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br><span class="line"></span><br><span class="line">S = Solution()</span><br><span class="line">arr = [<span class="string">&quot;un&quot;</span>,<span class="string">&quot;iq&quot;</span>,<span class="string">&quot;ue&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(S.maxLength(arr))</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/1.png"></p>

            
        </div>
        <div class="article-footer">
            <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lalalashenle.github.io/2021/06/19/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/" title="LeetCode-1239 串联字符串的最大长度" target="_blank" rel="external">https://lalalashenle.github.io/2021/06/19/LeetCode-1239-串联字符串的最大长度/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/skwang.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">lalalashenle</span><small class="ml-1x">网安学习ing</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


        </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


    
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/03/CTF-JNU2021%E6%96%B0%E7%94%9F%E8%B5%9BWriteup/" title="CTF-JNU2021新生赛Writeup"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/18/LeetCode-0065-%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97/" title="LeetCode-0065 有效数字"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
    





</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






    




    
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'FAHx3TGRbVFiGacm8PPsFr3Y-gzGzoHsz',
    appKey: 'NVk9054RzbcwTsA44H7fkIic',
    placeholder: '欢迎交流~',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     








<div id="go-top"></div>
<style type="text/css">
    #go-top {
        width: 40px;
        height: 36px;
        background-color: lightgray;
        position: relative;
        border-radius: 2px;
        position: fixed;
        right: 40px;
        bottom: 60px;
        cursor: pointer;
        display: none;
    }

    #go-top:after {
        content: " ";
        position: absolute;
        left: 14px;
        top: 14px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        width: 12px;
        height: 12px;
        transform: rotate(-45deg);
    }

    #go-top:hover {
        background-color: gray;
    }
</style>
<script>
    $(function () {
        var top = $("#go-top");
        $(window).scroll(function () {
            ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
            $("#go-top").click(function () {
                $('body,html').animate({scrollTop: 0});
                return false();
            })
        });
    });
</script>

</body>
</html>